// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package myfirstmodule.proxies.microflows;

import java.util.HashMap;
import java.util.Map;
import com.mendix.core.Core;
import com.mendix.systemwideinterfaces.core.IContext;

public class Microflows
{
	/**
	 * @deprecated
	 * The default constructor of the Microflows class should not be used.
	 * Use the static microflow invocation methods instead.
	 */
	@java.lang.Deprecated(since = "9.12", forRemoval = true)
	public Microflows() {}

	// These are the microflows for the MyFirstModule module
	public static void aCT_Item_IngredientCheck(IContext context, myfirstmodule.proxies.Item _item)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("Item", _item == null ? null : _item.getMendixObject());
		Core.microflowCall("MyFirstModule.ACT_Item_IngredientCheck").withParams(params).execute(context);
	}
}
