// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package myfirstmodule.proxies;

public class Ingredients
{
	private final com.mendix.systemwideinterfaces.core.IMendixObject ingredientsMendixObject;

	private final com.mendix.systemwideinterfaces.core.IContext context;

	/**
	 * Internal name of this entity
	 */
	public static final java.lang.String entityName = "MyFirstModule.Ingredients";

	/**
	 * Enum describing members of this entity
	 */
	public enum MemberNames
	{
		Ingredient("Ingredient"),
		Quantity("Quantity"),
		Ingredients_Item("MyFirstModule.Ingredients_Item");

		private final java.lang.String metaName;

		MemberNames(java.lang.String s)
		{
			metaName = s;
		}

		@java.lang.Override
		public java.lang.String toString()
		{
			return metaName;
		}
	}

	public Ingredients(com.mendix.systemwideinterfaces.core.IContext context)
	{
		this(context, com.mendix.core.Core.instantiate(context, entityName));
	}

	protected Ingredients(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject ingredientsMendixObject)
	{
		if (ingredientsMendixObject == null) {
			throw new java.lang.IllegalArgumentException("The given object cannot be null.");
		}
		if (!com.mendix.core.Core.isSubClassOf(entityName, ingredientsMendixObject.getType())) {
			throw new java.lang.IllegalArgumentException(String.format("The given object is not a %s", entityName));
		}	

		this.ingredientsMendixObject = ingredientsMendixObject;
		this.context = context;
	}

	/**
	 * @deprecated Use 'Ingredients.load(IContext, IMendixIdentifier)' instead.
	 */
	@java.lang.Deprecated
	public static myfirstmodule.proxies.Ingredients initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		return myfirstmodule.proxies.Ingredients.load(context, mendixIdentifier);
	}

	/**
	 * Initialize a proxy using context (recommended). This context will be used for security checking when the get- and set-methods without context parameters are called.
	 * The get- and set-methods with context parameter should be used when for instance sudo access is necessary (IContext.createSudoClone() can be used to obtain sudo access).
	 * @param context The context to be used
	 * @param mendixObject The Mendix object for the new instance
	 * @return a new instance of this proxy class
	 */
	public static myfirstmodule.proxies.Ingredients initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject mendixObject)
	{
		return new myfirstmodule.proxies.Ingredients(context, mendixObject);
	}

	public static myfirstmodule.proxies.Ingredients load(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		com.mendix.systemwideinterfaces.core.IMendixObject mendixObject = com.mendix.core.Core.retrieveId(context, mendixIdentifier);
		return myfirstmodule.proxies.Ingredients.initialize(context, mendixObject);
	}

	public static java.util.List<myfirstmodule.proxies.Ingredients> load(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String xpathConstraint) throws com.mendix.core.CoreException
	{
		return com.mendix.core.Core.createXPathQuery(String.format("//%1$s%2$s", entityName, xpathConstraint))
			.execute(context)
			.stream()
			.map(obj -> myfirstmodule.proxies.Ingredients.initialize(context, obj))
			.collect(java.util.stream.Collectors.toList());
	}

	/**
	 * Commit the changes made on this proxy object.
	 * @throws com.mendix.core.CoreException
	 */
	public final void commit() throws com.mendix.core.CoreException
	{
		com.mendix.core.Core.commit(context, getMendixObject());
	}

	/**
	 * Commit the changes made on this proxy object using the specified context.
	 * @throws com.mendix.core.CoreException
	 */
	public final void commit(com.mendix.systemwideinterfaces.core.IContext context) throws com.mendix.core.CoreException
	{
		com.mendix.core.Core.commit(context, getMendixObject());
	}

	/**
	 * Delete the object.
	 */
	public final void delete()
	{
		com.mendix.core.Core.delete(context, getMendixObject());
	}

	/**
	 * Delete the object using the specified context.
	 */
	public final void delete(com.mendix.systemwideinterfaces.core.IContext context)
	{
		com.mendix.core.Core.delete(context, getMendixObject());
	}
	/**
	 * @return value of Ingredient
	 */
	public final java.lang.String getIngredient()
	{
		return getIngredient(getContext());
	}

	/**
	 * @param context
	 * @return value of Ingredient
	 */
	public final java.lang.String getIngredient(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.Ingredient.toString());
	}

	/**
	 * Set value of Ingredient
	 * @param ingredient
	 */
	public final void setIngredient(java.lang.String ingredient)
	{
		setIngredient(getContext(), ingredient);
	}

	/**
	 * Set value of Ingredient
	 * @param context
	 * @param ingredient
	 */
	public final void setIngredient(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String ingredient)
	{
		getMendixObject().setValue(context, MemberNames.Ingredient.toString(), ingredient);
	}

	/**
	 * @return value of Quantity
	 */
	public final java.lang.Integer getQuantity()
	{
		return getQuantity(getContext());
	}

	/**
	 * @param context
	 * @return value of Quantity
	 */
	public final java.lang.Integer getQuantity(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.Integer) getMendixObject().getValue(context, MemberNames.Quantity.toString());
	}

	/**
	 * Set value of Quantity
	 * @param quantity
	 */
	public final void setQuantity(java.lang.Integer quantity)
	{
		setQuantity(getContext(), quantity);
	}

	/**
	 * Set value of Quantity
	 * @param context
	 * @param quantity
	 */
	public final void setQuantity(com.mendix.systemwideinterfaces.core.IContext context, java.lang.Integer quantity)
	{
		getMendixObject().setValue(context, MemberNames.Quantity.toString(), quantity);
	}

	/**
	 * @throws com.mendix.core.CoreException
	 * @return value of Ingredients_Item
	 */
	public final myfirstmodule.proxies.Item getIngredients_Item() throws com.mendix.core.CoreException
	{
		return getIngredients_Item(getContext());
	}

	/**
	 * @param context
	 * @return value of Ingredients_Item
	 * @throws com.mendix.core.CoreException
	 */
	public final myfirstmodule.proxies.Item getIngredients_Item(com.mendix.systemwideinterfaces.core.IContext context) throws com.mendix.core.CoreException
	{
		myfirstmodule.proxies.Item result = null;
		com.mendix.systemwideinterfaces.core.IMendixIdentifier identifier = getMendixObject().getValue(context, MemberNames.Ingredients_Item.toString());
		if (identifier != null) {
			result = myfirstmodule.proxies.Item.load(context, identifier);
		}
		return result;
	}

	/**
	 * Set value of Ingredients_Item
	 * @param ingredients_item
	 */
	public final void setIngredients_Item(myfirstmodule.proxies.Item ingredients_item)
	{
		setIngredients_Item(getContext(), ingredients_item);
	}

	/**
	 * Set value of Ingredients_Item
	 * @param context
	 * @param ingredients_item
	 */
	public final void setIngredients_Item(com.mendix.systemwideinterfaces.core.IContext context, myfirstmodule.proxies.Item ingredients_item)
	{
		if (ingredients_item == null) {
			getMendixObject().setValue(context, MemberNames.Ingredients_Item.toString(), null);
		} else {
			getMendixObject().setValue(context, MemberNames.Ingredients_Item.toString(), ingredients_item.getMendixObject().getId());
		}
	}

	/**
	 * @return the IMendixObject instance of this proxy for use in the Core interface.
	 */
	public final com.mendix.systemwideinterfaces.core.IMendixObject getMendixObject()
	{
		return ingredientsMendixObject;
	}

	/**
	 * @return the IContext instance of this proxy, or null if no IContext instance was specified at initialization.
	 */
	public final com.mendix.systemwideinterfaces.core.IContext getContext()
	{
		return context;
	}

	@java.lang.Override
	public boolean equals(Object obj)
	{
		if (obj == this) {
			return true;
		}
		if (obj != null && getClass().equals(obj.getClass()))
		{
			final myfirstmodule.proxies.Ingredients that = (myfirstmodule.proxies.Ingredients) obj;
			return getMendixObject().equals(that.getMendixObject());
		}
		return false;
	}

	@java.lang.Override
	public int hashCode()
	{
		return getMendixObject().hashCode();
	}

	/**
	 * @return String name of this class
	 */
	public static java.lang.String getType()
	{
		return entityName;
	}

	/**
	 * @return String GUID from this object, format: ID_0000000000
	 * @deprecated Use getMendixObject().getId().toLong() to get a unique identifier for this object.
	 */
	@java.lang.Deprecated
	public java.lang.String getGUID()
	{
		return "ID_" + getMendixObject().getId().toLong();
	}
}
