// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package myfirstmodule.proxies;

public class Item extends system.proxies.Image
{
	/**
	 * Internal name of this entity
	 */
	public static final java.lang.String entityName = "MyFirstModule.Item";

	/**
	 * Enum describing members of this entity
	 */
	public enum MemberNames
	{
		ItemName("ItemName"),
		Ingredient1("Ingredient1"),
		Ingredient2("Ingredient2"),
		Ingredient3("Ingredient3"),
		Ingredient4("Ingredient4"),
		PublicThumbnailPath("PublicThumbnailPath"),
		FileID("FileID"),
		Name("Name"),
		DeleteAfterDownload("DeleteAfterDownload"),
		Contents("Contents"),
		HasContents("HasContents"),
		Size("Size");

		private final java.lang.String metaName;

		MemberNames(java.lang.String s)
		{
			metaName = s;
		}

		@java.lang.Override
		public java.lang.String toString()
		{
			return metaName;
		}
	}

	public Item(com.mendix.systemwideinterfaces.core.IContext context)
	{
		this(context, com.mendix.core.Core.instantiate(context, entityName));
	}

	protected Item(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject itemMendixObject)
	{
		super(context, itemMendixObject);
		if (!com.mendix.core.Core.isSubClassOf(entityName, itemMendixObject.getType())) {
			throw new java.lang.IllegalArgumentException(String.format("The given object is not a %s", entityName));
		}	
	}

	/**
	 * @deprecated Use 'Item.load(IContext, IMendixIdentifier)' instead.
	 */
	@java.lang.Deprecated
	public static myfirstmodule.proxies.Item initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		return myfirstmodule.proxies.Item.load(context, mendixIdentifier);
	}

	/**
	 * Initialize a proxy using context (recommended). This context will be used for security checking when the get- and set-methods without context parameters are called.
	 * The get- and set-methods with context parameter should be used when for instance sudo access is necessary (IContext.createSudoClone() can be used to obtain sudo access).
	 * @param context The context to be used
	 * @param mendixObject The Mendix object for the new instance
	 * @return a new instance of this proxy class
	 */
	public static myfirstmodule.proxies.Item initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject mendixObject)
	{
		return new myfirstmodule.proxies.Item(context, mendixObject);
	}

	public static myfirstmodule.proxies.Item load(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		com.mendix.systemwideinterfaces.core.IMendixObject mendixObject = com.mendix.core.Core.retrieveId(context, mendixIdentifier);
		return myfirstmodule.proxies.Item.initialize(context, mendixObject);
	}

	public static java.util.List<myfirstmodule.proxies.Item> load(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String xpathConstraint) throws com.mendix.core.CoreException
	{
		return com.mendix.core.Core.createXPathQuery(String.format("//%1$s%2$s", entityName, xpathConstraint))
			.execute(context)
			.stream()
			.map(obj -> myfirstmodule.proxies.Item.initialize(context, obj))
			.collect(java.util.stream.Collectors.toList());
	}

	/**
	 * @return value of ItemName
	 */
	public final java.lang.String getItemName()
	{
		return getItemName(getContext());
	}

	/**
	 * @param context
	 * @return value of ItemName
	 */
	public final java.lang.String getItemName(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.ItemName.toString());
	}

	/**
	 * Set value of ItemName
	 * @param itemname
	 */
	public final void setItemName(java.lang.String itemname)
	{
		setItemName(getContext(), itemname);
	}

	/**
	 * Set value of ItemName
	 * @param context
	 * @param itemname
	 */
	public final void setItemName(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String itemname)
	{
		getMendixObject().setValue(context, MemberNames.ItemName.toString(), itemname);
	}

	/**
	 * @return value of Ingredient1
	 */
	public final java.lang.String getIngredient1()
	{
		return getIngredient1(getContext());
	}

	/**
	 * @param context
	 * @return value of Ingredient1
	 */
	public final java.lang.String getIngredient1(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.Ingredient1.toString());
	}

	/**
	 * Set value of Ingredient1
	 * @param ingredient1
	 */
	public final void setIngredient1(java.lang.String ingredient1)
	{
		setIngredient1(getContext(), ingredient1);
	}

	/**
	 * Set value of Ingredient1
	 * @param context
	 * @param ingredient1
	 */
	public final void setIngredient1(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String ingredient1)
	{
		getMendixObject().setValue(context, MemberNames.Ingredient1.toString(), ingredient1);
	}

	/**
	 * @return value of Ingredient2
	 */
	public final java.lang.String getIngredient2()
	{
		return getIngredient2(getContext());
	}

	/**
	 * @param context
	 * @return value of Ingredient2
	 */
	public final java.lang.String getIngredient2(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.Ingredient2.toString());
	}

	/**
	 * Set value of Ingredient2
	 * @param ingredient2
	 */
	public final void setIngredient2(java.lang.String ingredient2)
	{
		setIngredient2(getContext(), ingredient2);
	}

	/**
	 * Set value of Ingredient2
	 * @param context
	 * @param ingredient2
	 */
	public final void setIngredient2(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String ingredient2)
	{
		getMendixObject().setValue(context, MemberNames.Ingredient2.toString(), ingredient2);
	}

	/**
	 * @return value of Ingredient3
	 */
	public final java.lang.String getIngredient3()
	{
		return getIngredient3(getContext());
	}

	/**
	 * @param context
	 * @return value of Ingredient3
	 */
	public final java.lang.String getIngredient3(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.Ingredient3.toString());
	}

	/**
	 * Set value of Ingredient3
	 * @param ingredient3
	 */
	public final void setIngredient3(java.lang.String ingredient3)
	{
		setIngredient3(getContext(), ingredient3);
	}

	/**
	 * Set value of Ingredient3
	 * @param context
	 * @param ingredient3
	 */
	public final void setIngredient3(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String ingredient3)
	{
		getMendixObject().setValue(context, MemberNames.Ingredient3.toString(), ingredient3);
	}

	/**
	 * @return value of Ingredient4
	 */
	public final java.lang.String getIngredient4()
	{
		return getIngredient4(getContext());
	}

	/**
	 * @param context
	 * @return value of Ingredient4
	 */
	public final java.lang.String getIngredient4(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.Ingredient4.toString());
	}

	/**
	 * Set value of Ingredient4
	 * @param ingredient4
	 */
	public final void setIngredient4(java.lang.String ingredient4)
	{
		setIngredient4(getContext(), ingredient4);
	}

	/**
	 * Set value of Ingredient4
	 * @param context
	 * @param ingredient4
	 */
	public final void setIngredient4(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String ingredient4)
	{
		getMendixObject().setValue(context, MemberNames.Ingredient4.toString(), ingredient4);
	}

	@java.lang.Override
	public boolean equals(Object obj)
	{
		if (obj == this) {
			return true;
		}
		if (obj != null && getClass().equals(obj.getClass()))
		{
			final myfirstmodule.proxies.Item that = (myfirstmodule.proxies.Item) obj;
			return getMendixObject().equals(that.getMendixObject());
		}
		return false;
	}

	@java.lang.Override
	public int hashCode()
	{
		return getMendixObject().hashCode();
	}

	/**
	 * @return String name of this class
	 */
	public static java.lang.String getType()
	{
		return entityName;
	}

	/**
	 * @return String GUID from this object, format: ID_0000000000
	 * @deprecated Use getMendixObject().getId().toLong() to get a unique identifier for this object.
	 */
	@java.lang.Override
	@java.lang.Deprecated
	public java.lang.String getGUID()
	{
		return "ID_" + getMendixObject().getId().toLong();
	}
}
